= form_with model: @article, data: { turbo: false } do |form|
  div
    = form.label :title
    = form.text_field :title
    - @article.errors.full_messages_for(:title).each do |message|
      div
        = message
  div
    = form.label :body
    = form.text_area :body
    - @article.errors.full_messages_for(:body).each do |message|
      div
        = message
  div
    = form.label :status
    = form.select :status, Article::VALID_STATUSES, selected: 'public'
  div
    = form.submit
