h1 Articles

= "Our blog has #{Article.public_count} articles and counting!"

ul
  - for article in @articles
    - unless article.archived?
      li
        = link_to article.title, article

= link_to "New Article", new_article_path
