h1
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Status:
  = @article.status

ul
  li
    = link_to 'Edit', edit_article_path(@article)
  li
    = link_to 'Destroy',
            article_path(@article),
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

h2 Comments
= render @article.comments

h2 Add a comment:
= render 'comments/form'
