h1
  = @article.title

p
  = @article.body

ul
  li
    = link_to 'Edit', edit_article_path(@article)
  li
    = link_to 'Destroy',
            article_path(@article),
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
